frmCantidad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCargando = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComerciar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConnect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain = 165, 480, 1502, 1252, , 26, 26, 1363, 676, C
frmSkills3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Carteles = 0, 0, 0, 0, C
Mod_Declaraciones = 121, 63, 1458, 713, 
Mod_General = 168, 379, 1505, 1029, 
Mod_TCP = 0, 0, 0, 0, C
Mod_TileEngine = 104, 104, 1441, 754, 
frmMSG = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmForo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEstadisticas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmtip = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPres = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMensaje = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCrearPersonaje = 26, 26, 1456, 615, I, 0, 0, 0, 0, C
frmEntrenador = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSpawnList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Game = 0, 0, 0, 0, C
frmHerrero = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildFoundation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildDetails = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildAdm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildBrief = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildLeader = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCharInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildSol = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserRequest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildNews = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildURL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPeaceProp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCommet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOpciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComerciarUsu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBancoObj = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPanelGm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCambiaMotd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKeypad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEligeAlineacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCrearCuenta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPanelAccount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsAudio = 0, 0, 0, 0, C
clsGraphicalInventory = 0, 0, 0, 0, C
clsGuildDlg = 0, 0, 0, 0, C
Areas = 0, 0, 0, 0, C
clsTextureManager = 0, 0, 0, 0, C
clsByteQueue = 0, 0, 0, 0, C
clsTimer = 251, 78, 1588, 728, 
Protocol = 130, 130, 1467, 780, 
ProtocolCmdParse = 0, 0, 0, 0, C
modScreenCapture = 0, 0, 0, 0, C
cDIBSection = 0, 0, 0, 0, C
frmScreenshots = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsCustomMessages = 0, 0, 0, 0, C
frmMessageTxt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsDialogs = 0, 0, 0, 0, C
clsCustomKeys = 0, 0, 0, 0, C
frmCustomKeys = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Resolution = 0, 0, 0, 0, C
Application = 156, 156, 1493, 806, 
frmNewPassword = 313, 216, 1650, 866, , 0, 0, 0, 0, C
frmMapa = 234, 234, 1571, 884, , 0, 0, 0, 0, C
modCompression = 0, 0, 0, 0, C
frmParty = 260, 260, 1597, 910, , 0, 0, 0, 0, C
clsGraphicalButton = 286, 286, 1623, 936, 
clsFormMovementManager = 0, 0, 0, 0, C
clsForum = 0, 0, 0, 0, C
frmGuildMember = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTutorial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modConsole = 0, 0, 0, 0, C
mDx8_Text = 0, 0, 0, 0, C
mDx8_Projectile = 0, 0, 0, 0, C
mDx8_Party = 0, 0, 0, 0, C
mDx8_Luces = 0, 0, 0, 0, C
mDx8_Engine = 0, 0, 0, 0, C
mDx8_Cuenta = 0, 0, 0, 0, C
mDx8_Clima = 0, 0, 0, 0, C
mDx8_Auras = 0, 0, 0, 0, C
mDx8_Ambiente = 0, 0, 0, 0, C
Particle = 0, 0, 0, 0, C
frmAmbientEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mPooChar = 0, 0, 0, 0, C
mPooMap = 0, 0, 1430, 589, I
clsSoundMapas = 0, 0, 0, 0, C
mDx8_Dibujado = 78, 78, 1508, 667, 
JSON = 21, 649, 1451, 1238, 
cStringBuilder = 0, 0, 0, 0, C
clsByteBuffer = 0, 0, 0, 0, C
frmCerrar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modPing = 0, 0, 0, 0, C
ModLenguaje = 7, 672, 1437, 1261, 
frmBuscar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmQuestInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmQuests = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRecuperarCuenta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsSocket = 0, 0, 0, 0, C
modSocket = 0, 0, 0, 0, C
uAOButton = 0, 0, 0, 0, C, 0, 0, 0, 0, C
uAOProgress = 0, 0, 0, 0, C, 0, 0, 0, 0, C
uAOCheckbox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cripto = 0, 0, 0, 0, C
clsIniManager = 0, 0, 0, 0, C
clsInet = 0, 0, 0, 0, C
FrmRetos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mDx8_Particulas = 0, 0, 0, 0, C
Carga = 182, 182, 1519, 832, 
clsBatch = 0, 0, 0, 0, C
clsArrayList = 0, 0, 0, 0, C
frmKeysConfigurationSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCarpinteria = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmArtesano = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCreditos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAmigos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
