Acciones = 0, 0, 0, 0, C
Admin = 0, 0, 0, 0, C
AI = 234, 234, 1664, 823, 
modSistemaComercio = 0, 0, 0, 0, C
Declaraciones = 0, 0, 0, 0, C
ES = 0, 0, 0, 0, C
Extra = 0, 0, 0, 0, C
General = 0, 0, 0, 0, C
InvNpc = 0, 0, 0, 0, C
NPCs = 0, 0, 0, 0, C
SysTray = 0, 0, 0, 0, C
UsUaRiOs = 260, 260, 1690, 849, 
TCP = 0, 0, 0, 0, C
Trabajo = 0, 0, 0, 0, C
frmCargando = 52, 52, 1389, 702, , 26, 26, 1363, 676, C
frmMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmServidor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmInterv = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modHechizos = 286, 286, 1716, 875, 
FrmStat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Matematicas = 0, 0, 0, 0, C
InvUsuario = 0, 0, 0, 0, C
cCola = 0, 0, 0, 0, C
SistemaCombate = 0, 0, 1430, 589, 
ModFacciones = 0, 0, 0, 0, C
frmTrafic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConID = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDebugNpc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 0, 0, 0, 0, C
cSolicitud = 0, 0, 0, 0, C
PathFinding = 0, 0, 0, 0, C
Queue = 0, 0, 0, 0, C
mdlCOmercioConUsuario = 0, 0, 0, 0, C
History = 0, 0, 0, 0, C
modBanco = 0, 0, 0, 0, C
frmAdmin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
WSKSOCK = 0, 0, 0, 0, C
wskapiAO = 0, 0, 0, 0, C
modInvisibles = 0, 0, 0, 0, C
modNuevoTimer = 26, 26, 1456, 615, 
frmUserList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PraetoriansCoopNPC = 0, 0, 0, 0, C
mdParty = 0, 0, 0, 0, C
ConsultasPopulares = 0, 0, 0, 0, C
clsParty = 0, 0, 0, 0, C
clsClan = 0, 0, 0, 0, C
modGuilds = 0, 0, 0, 0, C
SecurityIp = 0, 0, 0, 0, C
diccionario = 0, 0, 0, 0, C
Areas = 0, 0, 0, 0, C
clsByteQueue = 0, 0, 0, 0, C
Statistics = 0, 0, 0, 0, C
Protocol = 78, 78, 1415, 728, 
modSendData = 0, 0, 0, 0, C
Characters = 0, 0, 0, 0, C
modForum = 0, 0, 0, 0, C
clsClanPretoriano = 208, 208, 1638, 797, 
clsByteBuffer = 0, 0, 0, 0, C
clsIniManager = 0, 0, 0, 0, C
modUserRecords = 0, 0, 0, 0, C
mLimpieza = 0, 0, 0, 0, C
mMainLoop = 0, 0, 0, 0, C
CSHA256 = 0, 0, 0, 0, C
JSON = 0, 0, 0, 0, C
cStringBuilder = 0, 0, 0, 0, C
modDatabase = 0, 0, 0, 0, C
modCentinela = 0, 0, 0, 0, C
Mod_ClanvsClan = 0, 0, 0, 0, C
Quests = 0, 0, 0, 0, C
ApiConnection = 0, 0, 0, 0, C
Retos = 0, 0, 0, 0, C
Cuentas = 0, 0, 0, 0, C
Logs = 0, 0, 0, 0, C
Amigos = 0, 0, 0, 0, C
